{
    "name": "poly-ohip-demo",
    "description": "Demo project to test integration between the OHIP and PolyAPI",
    "author": "Danijel Dragicevic",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "prepare": "husky",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "ohip:send": "ts-node src/jobs/runOhipMiddleware.ts",
        "setup:trigger": "ts-node src/triggers/createTrigger.ts"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "polyapi": "^0.25.28",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "husky": "^9.1.6",
        "vitest": "^4.0.18"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/polyapi/poly-ohip-demo.git"
    },
    "keywords": [],
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/polyapi/poly-ohip-demo/issues"
    },
    "homepage": "https://github.com/polyapi/poly-ohip-demo#readme"
}
